<TeXmacs|2.1.2>

<style|<tuple|browser|chinese>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <section|\<#4ECB\>\<#7ECD\>>

  \<#6211\>\<#7684\>\<#7B14\>\<#8BB0\>(\<#6D4B\>\<#8BD5\>\<#4E2D\>).

  <section|\<#5DE5\>\<#5177\>\<#94FE\>>

  <subsection|Texmacs<hlink|(\<#8F6C\>\<#5230\>\<#5B98\>\<#7F51\>)|https://texmacs.org/>>

  \<#6587\>\<#672C\>\<#7F16\>\<#8F91\>\<#5668\>,
  \<#81EA\>\<#5E26\>\<#751F\>\<#6210\>html\<#7684\>\<#529F\>\<#80FD\>.

  <subsection|MkDocs<hlink|(\<#8F6C\>\<#5230\>\<#5B98\>\<#7F51\>)|https://www.mkdocs.org/>>

  \<#5C06\>html\<#5957\>\<#4E0A\>\<#6A21\>\<#677F\>,
  \<#5E76\>\<#90E8\>\<#7F72\>\<#5230\>github pages,
  \<#547D\>\<#4EE4\>\<#5982\>\<#4E0B\>.

  <\verbatim-code>
    mkdocs build

    mkdocs gh-deploy
  </verbatim-code>
</body>

<\initial>
  <\collection>
    <associate|global-title|\<#53EF\>\<#8BA1\>\<#7B97\>\<#51FD\>\<#6570\>\<#5BFC\>\<#5F15\>>
    <associate|info-flag|minimal>
    <associate|page-medium|paper>
    <associate|page-screen-margin|true>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|1>>
    <associate|auto-3|<tuple|2.1|1>>
    <associate|auto-4|<tuple|2.2|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#4ECB\>\<#7ECD\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#5DE5\>\<#5177\>\<#94FE\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>Texmacs<locus|<id|%ACC200C-A774AB8>|<link|hyperlink|<id|%ACC200C-A774AB8>|<url|https://texmacs.org/>>|(\<#8F6C\>\<#5230\>\<#5B98\>\<#7F51\>)>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|2.2<space|2spc>MkDocs<locus|<id|%ACC200C-A6F2950>|<link|hyperlink|<id|%ACC200C-A6F2950>|<url|https://www.mkdocs.org/>>|(\<#8F6C\>\<#5230\>\<#5B98\>\<#7F51\>)>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>
    </associate>
  </collection>
</auxiliary>