<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <section|\<#4ECB\>\<#7ECD\>>

  <math|><strong|\<#53EF\>\<#8BA1\>\<#7B97\>\<#51FD\>\<#6570\>><math|F:\<bbb-N\>\<rightarrow\>\<bbb-N\>\<cup\><around*|{|\<bot\>|}>>\<#5C31\>\<#662F\>\<#53EF\>\<#4EE5\>\<#7528\>\<#7F16\>\<#7A0B\>\<#6765\>\<#8BA1\>\<#7B97\>\<#7684\>\<#51FD\>\<#6570\>.
  <math|F<around*|(|a|)>=\<bot\>>\<#8868\>\<#793A\>\<#7A0B\>\<#5E8F\><math|F>\<#5728\>\<#8F93\>\<#5165\><math|a>\<#4E0A\>\<#9677\>\<#5165\>\<#6B7B\>\<#5FAA\>\<#73AF\>.
  \<#8BB0\>\<#6240\>\<#6709\>\<#53EF\>\<#8BA1\>\<#7B97\>\<#51FD\>\<#6570\>\<#6784\>\<#6210\>\<#7684\>\<#96C6\>\<#5408\>\<#4E3A\><math|\<bbb-C\>\<bbb-F\>>.
  \<#82E5\>\<#51FD\>\<#6570\><math|F\<in\>\<bbb-C\>\<bbb-F\>>\<#5728\>\<#4EFB\>\<#4F55\>\<#8F93\>\<#5165\>\<#4E0A\>\<#90FD\>\<#4E0D\>\<#4F1A\>\<#9677\>\<#5165\>\<#6B7B\>\<#5FAA\>\<#73AF\>,
  \<#5219\>\<#79F0\><math|F>\<#4E3A\><strong|\<#5168\>\<#53EF\>\<#8BA1\>\<#7B97\>\<#51FD\>\<#6570\>>,
  \<#8BB0\>\<#6240\>\<#6709\>\<#5168\>\<#53EF\>\<#8BA1\>\<#7B97\>\<#51FD\>\<#6570\>\<#6784\>\<#6210\>\<#7684\>\<#96C6\>\<#5408\>\<#4E3A\><math|\<bbb-R\>\<bbb-C\>\<bbb-F\>>.

  \<#672C\>\<#6587\>\<#542B\>\<#6709\>\<#62BD\>\<#8C61\>\<#7684\>\<#903B\>\<#8F91\>\<#63A8\>\<#7406\>,
  \<#540C\>\<#65F6\>\<#4E5F\>\<#5BF9\>\<#5F88\>\<#591A\>\<#547D\>\<#9898\>\<#8FDB\>\<#884C\>\<#4E86\>\<#76F4\>\<#89C2\>\<#7684\>\<#89E3\>\<#91CA\>.

  <section|\<#57FA\>\<#672C\>\<#6982\>\<#5FF5\>>

  <\proposition>
    \<#5B58\>\<#5728\>\<#53CC\>\<#5C04\><math|F:\<bbb-N\><rsup|2>\<rightarrow\>\<bbb-N\>>,
    \<#4F7F\>\<#5F97\><math|F>\<#548C\><math|F<rsup|-1>>\<#90FD\>\<#662F\>\<#53EF\>\<#8BA1\>\<#7B97\>\<#51FD\>\<#6570\>.
    \<#4F8B\>\<#5982\>, \<#53D6\><math|F<around*|(|m,n|)>=2<rsup|m><around*|(|n+1|)>-1>.
  </proposition>

  <\proposition>
    <dueto|\<#590D\>\<#5408\>>\<#8BBE\><math|F,G\<in\>\<bbb-C\>\<bbb-F\>>,
    \<#5219\><math|F\<circ\>G\<in\>\<bbb-C\>\<bbb-F\>>.
    (<math|\<#8865\>\<#5145\>\<#5B9A\>\<#4E49\>><math|F<around*|(|\<bot\>|)>=\<bot\>>)
  </proposition>

  \<#5728\>\<#540E\>\<#6587\>\<#4E2D\>, \<#6211\>\<#4EEC\>\<#4E0D\>\<#52A0\>\<#8BF4\>\<#660E\>\<#5730\>\<#628A\>\<#591A\>\<#5143\>\<#51FD\>\<#6570\>\<#770B\>\<#4F5C\>\<#4E00\>\<#5143\>\<#51FD\>\<#6570\>,
  \<#4EE5\>\<#4E0A\>\<#4E24\>\<#547D\>\<#9898\>\<#4FDD\>\<#8BC1\>\<#4E86\>\<#8FD9\>\<#6837\>\<#505A\>\<#7684\>\<#5408\>\<#7406\>\<#6027\>.

  \<#5728\>\<#540E\>\<#6587\>\<#4E2D\>\<#6211\>\<#4EEC\>\<#6781\>\<#9891\>\<#7E41\>\<#5730\>\<#7528\>\<#5230\>\<#590D\>\<#5408\>\<#51FD\>\<#6570\>\<#7684\>\<#53EF\>\<#8BA1\>\<#7B97\>\<#6027\>,
  \<#7528\>\<#5230\>\<#65F6\>\<#4E0D\>\<#4F1A\>\<#663E\>\<#5F0F\>\<#5730\>\<#6307\>\<#51FA\>.

  \<#53EF\>\<#4EE5\>\<#4ECE\>\<#7A0B\>\<#5E8F\>\<#9677\>\<#5165\>\<#6B7B\>\<#5FAA\>\<#73AF\>\<#7684\>\<#89D2\>\<#5EA6\>\<#6765\>\<#7406\>\<#89E3\>\<#5B9A\>\<#4E49\><math|F<around*|(|\<bot\>|)>=\<bot\>>\<#7684\>\<#5408\>\<#7406\>\<#6027\>.
  \<#603B\>\<#4E4B\>, \<#8865\>\<#5145\>\<#8FD9\>\<#4E2A\>\<#5B9A\>\<#4E49\>\<#4E0D\>\<#4F1A\>\<#5F15\>\<#5165\>\<#8C2C\>\<#8BEF\>,
  \<#540C\>\<#65F6\>\<#8BA9\>\<#4E00\>\<#4E9B\>\<#95EE\>\<#9898\>\<#7684\>\<#8868\>\<#8FF0\>\<#66F4\>\<#7B80\>\<#6D01\>.

  <\proposition>
    <dueto|\<#7A7A\>\<#51FD\>\<#6570\>><math|\<exists\>Empty\<in\>\<bbb-C\>\<bbb-F\>,\<forall\>x\<in\>\<bbb-N\>,Empty<around*|(|x|)>=\<bot\>>.
  </proposition>

  \<#672C\>\<#6587\>\<#7684\>\<#51FD\>\<#6570\>\<#547D\>\<#540D\>\<#9075\>\<#5FAA\>\<#9996\>\<#5B57\>\<#6BCD\>\<#5927\>\<#5199\>\<#7684\>\<#89C4\>\<#5219\>.

  \<#7B26\>\<#53F7\>"="\<#6709\>\<#65F6\>\<#8868\>\<#793A\>\<#51FD\>\<#6570\>\<#7684\>\<#76F8\>\<#7B49\>,
  \<#6709\>\<#65F6\>\<#8868\>\<#793A\>\<#4E24\>\<#4E2A\>\<#81EA\>\<#7136\>\<#6570\>\<#76F8\>\<#7B49\>,
  \<#8FD9\>\<#4E24\>\<#79CD\>\<#60C5\>\<#51B5\>\<#5728\>\<#524D\>\<#6587\>\<#90FD\>\<#51FA\>\<#73B0\>\<#8FC7\>.

  <\proposition>
    <dueto|\<#6052\>\<#7B49\>\<#51FD\>\<#6570\>><math|\<exists\>Id\<in\>\<bbb-R\>\<bbb-C\>\<bbb-F\>,\<forall\>x\<in\>\<bbb-N\>,Id<around*|(|x|)>=x>.
  </proposition>

  <\proposition>
    <dueto|\<#6295\>\<#5F71\>\<#51FD\>\<#6570\>><math|\<exists\>First,Second\<in\>\<bbb-R\>\<bbb-C\>\<bbb-F\>,\<forall\>x\<in\>\<bbb-N\>,First<around*|(|x,y|)>=x,Second<around*|(|x,y|)>=y>.
  </proposition>

  \<#4EE5\>\<#4E0A\>\<#51E0\>\<#4E2A\>\<#547D\>\<#9898\>\<#53EF\>\<#4EE5\>\<#7528\>\<#7F16\>\<#7A0B\>\<#8BC1\>\<#660E\>.

  <\proposition>
    <dueto|Church\<#516C\>\<#7406\>><math|\<exists\><around*|[||]>:N\<rightarrow\>\<bbb-C\>\<bbb-F\>>,
    \<#6EE1\>\<#8DB3\>:

    (Universal) <math|\<exists\>U\<in\>\<bbb-C\>\<bbb-F\>,\<forall\>n,x\<in\>N,U<around*|(|n,y|)>=<around*|[|n|]><around*|(|x|)>>;
    (<math|\<#5B9A\>\<#4E49\><around*|[|\<bot\>|]>=Empty>)

    (Godel, \<#5B8C\>\<#5907\>\<#6027\>) <math|\<forall\>U\<in\>\<bbb-C\>\<bbb-F\>,\<exists\>V\<in\>\<bbb-R\>\<bbb-C\>\<bbb-F\>,\<forall\>n,x\<in\>N,<around*|[|V<around*|(|n|)>|]><around*|(|x|)>=U<around*|(|n,x|)>>.
  </proposition>

  Church\<#516C\>\<#7406\>\<#8868\>\<#660E\>\<#4E86\>"\<#8BA1\>\<#7B97\>"\<#5177\>\<#6709\>\<#5F3A\>\<#5927\>\<#7684\>\<#80FD\>\<#529B\>,
  \<#4E0B\>\<#6587\>\<#5927\>\<#591A\>\<#6570\>\<#547D\>\<#9898\>\<#7684\>\<#8BC1\>\<#660E\>\<#90FD\>\<#9700\>\<#8981\>\<#7528\>\<#5230\>Church\<#516C\>\<#7406\>.

  <\proposition>
    <dueto|\<#901A\>\<#7528\>\<#6027\>><math|\<forall\>F\<in\>\<bbb-C\>\<bbb-F\>,\<exists\>m\<in\>\<bbb-N\>,<around*|[|m|]>=F>.
  </proposition>

  <\proof>
    \<#5728\>Godel\<#516C\>\<#7406\>\<#4E2D\>\<#53D6\><math|U<around*|(|n,x|)>=F<around*|(|x|)>>,
    \<#4E8E\>\<#662F\><math|\<exists\>U\<in\><with|color||\<bbb-R\>\<bbb-C\>\<bbb-F\>>,\<forall\>n,x\<in\>N,<around*|[|U<around*|(|n|)>|]><around*|(|x|)>=F<around*|(|x|)>>,
    \<#56E0\>\<#6B64\><math|\<forall\>n,<around*|[|U<around*|(|n|)>|]>=F>,
    \<#53D6\><math|m=U<around*|(|0|)>>.
  </proof>

  \<#4ECE\>\<#7F16\>\<#53F7\>\<#7684\>\<#89D2\>\<#5EA6\>\<#6765\>\<#7406\>\<#89E3\>,
  \<#8FD9\>\<#4E2A\>\<#547D\>\<#9898\>\<#8868\>\<#660E\>,
  \<#6211\>\<#4EEC\>\<#6CA1\>\<#6709\>\<#9057\>\<#6F0F\>\<#5730\>\<#8D4B\>\<#4E88\>\<#4E86\>\<#6BCF\>\<#4E2A\><math|F\<in\>\<bbb-C\>\<bbb-F\>>\<#4E00\>\<#4E2A\>\<#5E8F\>\<#53F7\>,
  <math|F=<around*|[|n|]>>\<#8868\>\<#793A\>\<#51FD\>\<#6570\><math|F>\<#7684\>\<#5E8F\>\<#53F7\>\<#662F\><math|n>.
  \<#6B64\>\<#5916\>, \<#53EF\>\<#80FD\>\<#6709\>\<#591A\>\<#4E2A\>\<#4E0D\>\<#540C\>\<#5E8F\>\<#53F7\>\<#6307\>\<#5411\>\<#540C\>\<#4E00\>\<#4E2A\><math|F>.

  <\proposition>
    <dueto|\<#5BF9\>\<#89D2\>\<#7EBF\>\<#51FD\>\<#6570\>><math|\<exists\>Diag\<in\>\<bbb-C\>\<bbb-F\>,\<forall\>x\<in\>\<bbb-N\>,Diag<around*|(|x|)>=<around*|[|x|]><around*|(|x|)>>.
  </proposition>

  <\proof>
    \<#4EE4\><math|Diag<around*|(|x|)>=Universal<around*|(|x,x|)>>.
  </proof>

  <section|\<#4F8B\>\<#9898\>>

  <\proposition>
    <dueto|\<#901A\>\<#7528\>\<#51FD\>\<#6570\>><math|\<exists\>Universal\<in\>\<bbb-C\>\<bbb-F\>>,
    <math|\<forall\>F\<in\>\<bbb-C\>\<bbb-F\>>,
    <math|\<exists\>n\<in\>\<bbb-N\>>, <math|\<forall\>x\<in\>\<bbb-N\>>,
    <math|Universal<around*|(|x|)>=x>.
  </proposition>

  <\proposition>
    <dueto|Const\<#51FD\>\<#6570\>><math|\<exists\>Const\<in\>\<bbb-R\>\<bbb-C\>\<bbb-F\>,\<forall\>x,y\<in\>\<bbb-N\>,<around*|[|Const<around*|(|x|)>|]><around*|(|y|)>=x>.
  </proposition>

  <\proof>
    \<#5728\>Godel\<#516C\>\<#7406\>\<#4E2D\>\<#53D6\><math|U>\<#4E3A\>\<#6295\>\<#5F71\>\<#51FD\>\<#6570\><math|First>.
  </proof>

  \<#4ECE\>\<#7F16\>\<#7A0B\>\<#7684\>\<#89D2\>\<#5EA6\>\<#6765\>\<#7406\>\<#89E3\>,
  Const\<#51FD\>\<#6570\>\<#8F93\>\<#5165\><math|x>,
  \<#8F93\>\<#51FA\>\<#4E00\>\<#4E2A\>\<#80FD\>\<#6253\>\<#5370\><math|x>\<#7684\>\<#56FE\>\<#7075\>\<#673A\>(\<#7684\>\<#7F16\>\<#53F7\>).

  <\proposition>
    <dueto|Compose\<#51FD\>\<#6570\>><math|\<exists\>Compose\<in\>\<bbb-R\>\<bbb-C\>\<bbb-F\>,\<forall\>x,y,z\<in\>\<bbb-N\>,<around*|[|Compose<around*|(|x,y|)>|]><around*|(|z|)>=<around*|[|x|]><around*|(|<around*|[|y|]><around*|(|z|)>|)>><math|>.
  </proposition>

  <\proof>
    <math|F<around*|(|x,y,z|)>=<around*|[|x|]><around*|(|<around*|[|y|]><around*|(|z|)>|)>>,
    \<#6CE8\>\<#610F\>\<#5230\><math|<around*|[|x|]><around*|(|<around*|[|y|]><around*|(|z|)>|)>=Universal<around*|(|x,Universal<around*|(|y,z|)>|)>>,
    \<#56E0\>\<#6B64\><math|F\<in\>\<bbb-R\>\<bbb-C\>\<bbb-F\>>.
    \<#518D\>\<#7531\>Godel\<#516C\>\<#7406\>\<#77E5\><math|\<exists\>Compose\<in\>\<bbb-R\>\<bbb-C\>\<bbb-F\>,\<forall\>x,y,z\<in\>\<bbb-N\>,<around*|[|Compose<around*|(|x,y|)>|]><around*|(|z|)>=><math|F<around*|(|x,y,z|)>>.
  </proof>

  \<#4ECE\>\<#7F16\>\<#53F7\>\<#7684\>\<#89D2\>\<#5EA6\>\<#6765\>\<#7406\>\<#89E3\>,
  \<#6211\>\<#4EEC\>\<#80FD\>\<#591F\>\<#7528\>\<#51FD\>\<#6570\><math|F,G>\<#7684\>\<#7F16\>\<#53F7\>\<#8BA1\>\<#7B97\><math|F\<circ\>G>\<#7684\>\<#7F16\>\<#53F7\>.

  <\proposition>
    <dueto|\<#5EF6\>\<#62D3\>><math|\<forall\>F\<in\>\<bbb-C\>\<bbb-F\>,\<exists\>G\<in\>\<bbb-R\>\<bbb-C\>\<bbb-F\>,\<forall\>x\<in\>\<bbb-N\>,<around*|[|G<around*|(|x|)>|]>=<around*|[|F<around*|(|x|)>|]>>.
  </proposition>

  <\proof>
    \<#8BBE\><math|U<around*|(|x,y|)>=<around*|[|F<around*|(|x|)>|]><around*|(|y|)>>=Universal(F(x),y),
    \<#4E8E\>\<#662F\><math|U\<in\>\<bbb-C\>\<bbb-F\>>,
    \<#518D\>\<#7531\>Godel\<#516C\>\<#7406\>\<#77E5\><math|\<exists\>G\<in\>\<bbb-R\>\<bbb-C\>\<bbb-F\>,\<forall\>x,y\<in\>\<bbb-N\>,<around*|[|G<around*|(|x|)>|]><around*|(|y|)>=U<around*|(|x,y|)>=<around*|[|F<around*|(|x|)>|]><around*|(|y|)>>,
    \<#56E0\>\<#6B64\><math|<around*|[|G<around*|(|x|)>|]>=<around*|[|F<around*|(|x|)>|]>>.
  </proof>

  <\proposition>
    <dueto|\<#9012\>\<#5F52\>\<#5B9A\>\<#7406\>,
    \<#4E0D\>\<#52A8\>\<#70B9\>\<#5B9A\>\<#7406\>><math|\<forall\>H\<in\>\<bbb-R\>\<bbb-C\>\<bbb-F\>,\<exists\>n\<in\>N,<around*|[|H<around*|(|n|)>|]>=<around*|[|n|]>>.
  </proposition>

  <\proof>
    \<#7531\>\<#5EF6\>\<#62D3\>\<#5B9A\>\<#7406\>,
    <math|\<exists\>G\<in\>\<bbb-R\>\<bbb-C\>\<bbb-F\>,\<forall\>m\<in\>\<bbb-N\>,<around*|[|G<around*|(|m|)>|]>=<around*|[|Diag<around*|(|m|)>|]>>.
    \<#4EE4\><math|T=H\<circ\>G>, \<#4E8E\>\<#662F\>,
    <math|<around*|[|H<around*|(|G<around*|(|t|)>|)>|]>=<around*|[|T<around*|(|t|)>|]>=<around*|[|Diag<around*|(|t|)>|]>=<around*|[|G<around*|(|t|)>|]>>.
    \<#53D6\><math|n=G<around*|(|t|)>>. (<math|n\<neq\>\<bot\>>,
    \<#56E0\>\<#4E3A\><math|T=H\<circ\>G\<in\>\<bbb-R\>\<bbb-C\>\<bbb-F\>>)
  </proof>

  <\proposition>
    <dueto|\<#9012\>\<#5F52\>\<#5B9A\>\<#7406\>>
    <math|\<forall\>V\<in\>\<bbb-C\>\<bbb-F\>,\<exists\>n\<in\>\<bbb-N\>,\<forall\>x\<in\>\<bbb-N\>,<around*|[|n|]><around*|(|x|)>=V<around*|(|n,x|)>>.
  </proposition>

  <\proof>
    \<#7531\>Godel\<#516C\>\<#7406\>, <math|\<exists\>H\<in\>\<bbb-R\>\<bbb-C\>\<bbb-F\>,<around*|[|H<around*|(|n|)>|]><around*|(|x|)>=V<around*|(|n,x|)>>.
    \<#518D\>\<#53D6\><math|n>\<#4E3A\><math|H>\<#7684\>\<#4E0D\>\<#52A8\>\<#70B9\>.
  </proof>

  <\proposition>
    <dueto|\<#8F93\>\<#51FA\>\<#81EA\>\<#8EAB\>\<#7684\>\<#56FE\>\<#7075\>\<#673A\>><math|\<exists\>n\<in\>\<bbb-N\>,\<forall\>x\<in\>\<bbb-N\>,<around*|[|n|]><around*|(|x|)>=n>.
  </proposition>

  <\proof>
    \<#53D6\><math|n>\<#4E3A\><math|Const>\<#7684\>\<#4E0D\>\<#52A8\>\<#70B9\>.
  </proof>

  <\proof>
    \<#4EE4\><math|B<around*|(|m|)>=Compose<around*|(|m,Const<around*|(|m|)>|)>>,
    \<#8BBE\><math|<around*|[|b|]>=B>, \<#4EE4\><math|n=Compose<around*|(|b,Const<around*|(|b|)>|)>>,
    \<#4E8E\>\<#662F\><math|\<forall\>x\<in\>\<bbb-N\>>, \<#6709\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<around*|[|n|]><around*|(|x|)>>|<cell|=>|<cell|<around*|[|compose<around*|(|b,c<around*|(|b|)>|)>|]><around*|(|x|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|[|b|]><around*|(|<around*|[|c<around*|(|b|)>|]><around*|(|x|)>|)>>>|<row|<cell|>|<cell|=>|<cell|B<around*|(|b|)>>>|<row|<cell|>|<cell|=>|<cell|Compose<around*|(|b,Const<around*|(|b|)>|)>>>|<row|<cell|>|<cell|=>|<cell|n>>>>
    </eqnarray*>

    \;
  </proof>
</body>

<\initial>
  <\collection>
    <associate|global-title|\<#53EF\>\<#8BA1\>\<#7B97\>\<#51FD\>\<#6570\>\<#5BFC\>\<#5F15\>>
    <associate|info-flag|minimal>
    <associate|page-medium|paper>
    <associate|page-screen-margin|true>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|1>>
    <associate|auto-3|<tuple|3|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#4ECB\>\<#7ECD\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#57FA\>\<#672C\>\<#6982\>\<#5FF5\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#4F8B\>\<#9898\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>